$black: #000000
$dark-grey: #666666
$white: #ffffff
$card-bg: #f2f2f2
$main-blue: #1698d9
$hover-blue: #2ea8e6
$main-magenta: #d91667
$hover-magenta: #e52e7a
$card-no-available: #b3b3b3
$underline-no-available: #ffff66

$screen-desktop: 1140px
$screen-tablet: 600px

