@import "../../Sass/_reset.sass"
@import "../../Sass/_variables.sass"

.offer
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  min-height: 100vh
  height: auto

  background:
    size: cover, 70px 140px
    image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0), rgba(0,0,0,0.5)), url("./bg.png")
    repeat: no-repeat, repeat
    //color: $black
