@import "../../Sass/_reset.sass"
@import "../../Sass/_variables.sass"
@import "../../Sass/_fonts.sass"

.container
  display: flex
  flex-direction: column
  gap: 5rem
  padding: 20px 0

  @media (max-width: $screen-desktop)
    gap: 2.5rem

  &__title
    font:
      family: Exo2_0
      size: 2rem
    color: white
    text-align: center

    @media (max-width: $screen-desktop)
      font:
        size: 1.25rem