@import "../../Sass/_reset.sass"
@import "../../Sass/_root.sass"
@import "../../Sass/_variables.sass"
@import "../../Sass/_fonts.sass"

.item
  width: 15rem
  height: 23.75rem
  margin: 0 auto

  &:nth-of-type(n)
    grid-column-start: auto
    grid-column-end: auto
    grid-row-start: auto
    grid-row-end: auto

  @media (min-width: $screen-tablet)
    width: 10rem
    height: 16.875rem

    &:nth-of-type(3n+1)
      grid-column-start: 2
      grid-column-end: 3
      grid-row-start: 1
      grid-row-end: 4

    &:nth-of-type(3n+2)
      grid-column-start: 1
      grid-column-end: 2
      grid-row-start: 2
      grid-row-end: 5

    &:nth-of-type(3n)
      grid-column-start: 3
      grid-column-end: 4
      grid-row-start: 2
      grid-row-end: 5

  @media (min-width: $screen-desktop)
    width: 20rem
    height: 31.8125rem
    margin: unset

    font:
      size: 2.25rem

  &__card-wrapper
    margin-bottom: 0.222rem

    @media (min-width: $screen-desktop)
      margin-bottom: 0.875rem

  &__card
    position: relative

    box-sizing: border-box
    width: 100%
    

    font:
      family: 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif
    color: $black

    height: 22.5rem
    clip-path: polygon(34px 0, 100% 0, 100% 100%, 0 100%, 0 34px)
    
    border-radius: 0.75rem
    background:
      color: $main-blue
    cursor: pointer

    @media (min-width: $screen-tablet)
      height: 15rem
      clip-path: polygon(22px 0, 100% 0, 100% 100%, 0 100%, 0 22px)


    @media (min-width: $screen-desktop)
      height: 30rem
      clip-path: polygon(45px 0, 100% 0, 100% 100%, 0 100%, 0 45px)

    

    &--hovered
      background:
        color: $hover-blue

    &--selected
      background:
        color: $main-magenta

    &--selected-hovered
      background:
        color: $hover-magenta

    &--no-available
      background:
        color: $card-no-available

      pointer-events: none

  &__card-inner
    position: absolute
    top: 0.25rem
    left: 0.25rem

    box-sizing: border-box

    width: 14.5rem
    height: 22rem
    padding-top: 0.875rem
    padding-left: 2.25rem

    clip-path: polygon(31px 0, 100% 0, 100% 100%, 0 100%, 0 31px)

    background: 
      size: 17.25rem 16.875rem
      position: center 9.5rem
      color: $card-bg
      image: url("./bg.png")
      repeat: no-repeat
      clip: padding-box

    border-radius: 0.5rem
    pointer-events: none

    @media (min-width: $screen-tablet)
      
      width: 9.5rem
      height: 14.5625rem
      padding-top: 0.656rem
      padding-left: 1.5rem

      clip-path: polygon(20px 0, 100% 0, 100% 100%, 0 100%, 0 20px)

      background: 
        size: 11.625rem 11.375rem
        position: center 6.375rem

    @media (min-width: $screen-desktop)
      width: 19.5rem
      height: 29.5rem
      padding-top: 1.3125rem
      padding-left: 3rem

      clip-path: polygon(43px 0, 100% 0, 100% 100%, 0 100%, 0 43px)
   
      background:
        size: 23rem 22.5rem
        position: center 12.75rem

    &--no-available
      background:
        image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("./bg.png")
        size: 100% 100%, 17.25rem 16.875rem
        position: top left, center 9.5rem

      @media (min-width: $screen-tablet)
        background:
          image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("./bg.png")
          size: 100% 100%, 11.625rem 11.375rem
          position: top left, center 6.375rem

      @media (min-width: $screen-desktop)
        background:
          image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("./bg.png")
          size: 100% 100%, 23rem 22.5rem
          position: top left, center 12.75rem

  &__card-promo
    margin-bottom: 0.5rem

    color: $dark-grey
    font: 
      size: 0.75rem

    pointer-events: none

    @media (min-width: $screen-tablet)
      margin-bottom: 0.2rem

      font-size: 0.44rem

    @media (min-width: $screen-desktop)
      margin-bottom: 0.6rem

      font:
        size: 16px

    &--no-available
      color: $card-no-available

  &__card-title
    margin-bottom: 0.125rem

    font:
      size: 2.25rem
      weight: 700

    pointer: none
    pointer-events: none

    @media (min-width: $screen-tablet)
      font: 
        size: 1.333rem

    @media (min-width: $screen-desktop)
      font:
        size: 3rem

    &--no-available
      color: $card-no-available

  &__card-taste
    margin-bottom: 0.85rem

    font:
      size: 1rem
      weight: 700

    pointer-events: none

    @media (min-width: $screen-tablet)
      margin-bottom: 0.5rem

      font:
        size: 0.667rem

    @media (min-width: $screen-desktop)
      margin-bottom: 1.125rem

      font:
        size: 1.5rem
   

    &--no-available
      color: $card-no-available

  &__card-text
    margin-bottom: 0.125rem

    font:
      size: 0.667rem

    
    color: $dark-grey

    @media (min-width: $screen-tablet)
      font:
        size: 0.45rem

    @media (min-width: $screen-desktop)
      font:
        size: 0.875rem

    &--no-available
      color: $card-no-available

  &__card-text-number
    font:
      weight: 700

  &__card-value-container
    position: absolute
    right: 0.75rem
    bottom: 0.75rem

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 3.6rem
    height: 3.6rem    

    
    color: $white

    border-radius: 50%
    background:
      color: $main-blue

    font:
      size: 1rem

    @media (min-width: $screen-tablet)
      right: 0.444rem
      bottom: 0.444rem

      width: 2.222rem
      height: 2.222rem

      font:
        size: 0.555rem

    @media (min-width: $screen-desktop)
      right: 1rem
      bottom: 1rem

      width: 5rem
      height: 5rem

      font:
        size: 1.3125rem


    &--hovered
      background:
        color: $hover-blue

    &--selected
      background:
        color: $main-magenta

    &--selected-hovered
      background:
        color: $hover-magenta

    &--no-available
      background:
        color: $card-no-available

  &__card-value-digits
    font:
      size: 1.9rem

    @media (min-width: $screen-tablet)
      font:
        size: 1.167rem

    @media (min-width: $screen-desktop)
      font:
        size: 2.625rem

  &__underline
    display: flex
    justify-content: center
    align-items: center

    font:
      family: 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif
      size: 0.8125rem
      weight: 400
    color: $white
    text-align: center
    line-height: 0.8125rem

    min-height: 1.1875rem
    font:
      size: 0.6rem

    @media (min-width: $screen-tablet)
      min-height: 1.1875rem
      font:
        size: 0.4rem

    @media (min-width: $screen-desktop)
      font:
        size: 0.813rem
      min-height: 1.0625rem

    &--no-available
      color: $underline-no-available

  &__btn
    display: inline-block
    align-self: top
    padding: 0 0 0.0625rem 0

    line-height: 0.5625rem

    border: 2px transparent
    background: transparent

    cursor: pointer

    @media (min-width: $screen-tablet)
      line-height: 0.375rem

    @media (min-width: $screen-desktop)
      line-height: 0.8125rem

    &--hovered
      color: $hover-blue

  &__btn-text
    font:
      family: 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif
      size: 0.6rem
      weight: 700
    color: $main-blue

    border: 1px transparent
    border-bottom: 1px dashed $main-blue
    background: transparent

    pointer-events: none

    @media (min-width: $screen-tablet)
      font:
        size: 0.4rem
  
    @media (min-width: $screen-desktop)
      font:
        size: 0.8125rem


    &--hovered
      color: $hover-blue

      border-bottom: 1px dashed $hover-blue

  &__btn-dot
    font:
      family: 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif
      size: 0.6rem
      weight: 700
    color: $main-blue

    pointer-events: none

    @media (min-width: $screen-tablet)
      font:
        size: 0.4rem
  
    @media (min-width: $screen-desktop)
      font:
        size: 0.8125rem
      

    &--hovered
      color: $hover-blue
