@import "../../Sass/_reset.sass"
@import "../../Sass/_variables.sass"

.card
  position: relative

  box-sizing: border-box
  width: 320px
  height: 480px

  font:
    family: 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif
  color: $black

  clip-path: polygon(45px 0, 100% 0, 100% 100%, 0 100%, 0 45px)
  border-radius: 12px
  background:
    color: $main-blue
  cursor: pointer

  &:hover
    background:
      color: $hover-blue

  &:hover .card__value-container
    background:
      color: $hover-blue

  &__inner
    position: absolute
    top: 4px
    left: 4px

    box-sizing: border-box
    width: 312px
    height: 472px
    padding-top: 21px
    padding-left: 48px

    clip-path: polygon(43px 0, 100% 0, 100% 100%, 0 100%, 0 43px)
    border-radius: 8px
    background:
      color: $card-bg
      image: url("./bg.png")
      size: 368px 360px
      position: center 208px
      repeat: no-repeat
      clip: padding-box

  &__promo
    margin-bottom: 5px

    font:
      size: 16px

  &__title
    font:
      size: 48px
      weight: 700

  &__taste
    font:
      size: 24px
      weight: 700

  &__value-container
    position: absolute
    right: 16px
    bottom: 16px

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 80px
    height: 80px

    font:
      size: 21px
    color: $white

    border-radius: 50%
    background:
      color: $main-blue

  &__value-digits
    font:
      size: 42px
