@import "../../Sass/_reset.sass"
@import "../../Sass/_variables.sass"


.wrapper
  display: grid
  gap: 40px
  grid-template-columns: 1fr
  grid-template-rows: 1fr 1fr 1fr
  
  @media (min-width: $screen-tablet)
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr

  @media (min-width: $screen-desktop)
    display: flex
    gap: 80px 